# kafka-produtores-consumidores-e-streams

./: .gitignore
ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/br/com/alura/: CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/br/com/alura/: Email.java  EmailService.java
ecommerce/service-fraud/: pom.xml
ecommerce/service-fraud/src/main/java/br/com/alura/: FraudDetectorService.java  Order.java
ecommerce/service-http-ecommerce/src/main/java/br/com/alura/: GenerateAllReportsServlet.java  NewOrderServlet.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/br/com/alura/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/br/com/alura/: NewOrderMain.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/br/com/alura/: IO.java  ReadingReport.java  User.java
ecommerce/service-reading-report/src/main/resources/: report.txt
ecommerce/service-users/: pom.xml
ecommerce/service-users/src/main/java/br/com/alura/: BatchSendMessageService.java  CreateUserService.java  Order.java
ecommerce/src/main/java/br/com/alura/: EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
